
*{
    font-family:montserrat;
}
.carousel-item{
    height:100vh;
    min-height:300px;
}

.carousel-caption{
    bottom:120px;
    z-index:2;
}

.carousel-caption h5{
    font-size:45px;
    text-transform:uppercase;
    letter-spacing:4px;
    margin-top:25px;
    padding-top: 40px;
}
.carousel-caption p{
    width:61%;
    margin:auto;
    font-size:18px;
    line-height:1.9;
}
.carousel-caption a{
    text-transform:uppercase;
    text-decoration:none;
    background:crimson;
    padding:5px 20px;
    display:inline-block;
    color:#fff;
    margin-top:15px;
    border-radius:5px;
}

.carousel-inner:before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    top:0;left:0;
    background:rgba(0,0,0,0.6);
    z-index:1;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @keyframes fadeInUp{
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }


  
  @keyframes fadeInDown{
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }

  section{
    padding-top: 40px;
    padding-bottom:120px;

  }
  .inner{
    overflow: hidden;
  }
  .inner img{
    transition:all 1.5s ease;
  }
  .inner:hover img{
    transform: scale(1.5);
  }
  .carousel {
    margin-bottom: 4rem;
    position: relative;   
    
  }       
  
  .carousel-inner {
    background: white;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 5;
  }

.carousel-item {
height: 34rem;
}    

 .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;    
    height: 36rem;
    width: 100%;
    object-fit:cover   
  }