*{
    font-family:"Arial";
    font-weight:bolder;
}
.container{
    
    background-color: #fff;
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    display:flex;
    max-width: none;;
}
.navbar-nav a{
    font-size:15px;
    
    font-weight:550;

}
.navbar-light .navbar-brand{
    color:#000;
    font-size:28px;
    font-weight:bold;


}
.nav-link{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.05rem;
}
.nav-link:hover{
    color: yellow;
}
.nav-item:hover{
    font-size: 0.8%;

}
.im{
     display:flex ;
     margin-left:0%
}
.img-logo{
    width: fit-content;
    height: 51px;
}
.nav-item{
    font-family: sans-serif; 
}

.navbar-light .navbar-brand span{
    color: #141619;
    text-shadow: 2px 2px #0000003d;
}
.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{
    color:#000
}

.navbar-light .navbar-nav .nav-link{
    color:#000
}


.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{
    color:#000;
}

.w-100{
    height: 100vh;
}

.navbar-toggler{
 padding:1px 5px;
 font-size:16px;
 line-height:0.3;
}