#lohj{
    background: url("https://media.istockphoto.com/photos/businessman-working-on-laptop-protection-network-security-computer-picture-id1206983388?k=20&m=1206983388&s=612x612&w=0&h=wqYoNvIDQC9MR5AyJqIULu2crdJNQkbiIUhBfcMH2zI=") no-repeat center center/cover;
    height: 94vh;
}
/* Login form */

.form{
    display:flex;
    flex-direction: column;
    height: 500px;
    width:400px;
    /*border:1px solid black; */
    align-items: center;
    margin-left: 3em;
    background-color: rgba(0, 0, 0, 0.2);
    
    border-radius: 25px;
}
.form h1{
    color: antiquewhite;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    margin:50px;
}
.box{
    width:65%;
    margin: 20px;
padding:12px;
    border:none;
    outline:none;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.2);
    color: antiquewhite;
    font-size: 1rem;
}

#login{
    
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #3498db;
        padding: 6px 20px 6px 20px;
        text-decoration: none;
}
#login:hover{
   
        background: #0999f2;
        text-decoration: none;
      
}