<section class="main">
  <div class="container">

    <div class="img-sec"><img src="../../../../assets/mosh.jpg" width="100" height="100" alt="">
    </div>
    <div class="card-body">
      <h2>{{mentor.name}}</h2>
      <h4 style="opacity: 0.5;">{{mentor.specializatio}}</h4>
      <div class="activity-container">

        <div class="mentor-description">
          <h4>Description<span class="act m-3">{{mentor.description}}</span></h4>
          <span style="float:right; list-style: none;">
            <h4>&#x20B9;{{mentor.price}}<span style="font-size:14px;">/month</span></h4>

          </span>
          <ul>
            <li style="text-align: left;list-style: none; margin-bottom: 2px;">
              <h4 style="text-align: left; margin-bottom: 0%;">Rating<span class="act m-4"></span></h4>

              <span> &#11088;</span>
              <span>&#11088;</span>
              <span>&#11088;</span>
              <span>&#11088;</span>



            </li>
            <h4><button type="submit" *ngIf="!issubscribed" class="btn btn-primary" (click)="check()" style="">Apply
                now</button></h4>
            <h4><button type="submit" class="btn btn-primary" style="padding: 10px 10px;"
                *ngIf="issubscribed">Subscribed</button></h4>

          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: royalblue;">
        <button type="button" class="btn-close" (click)="closePopup()" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h4 class="modal-title">Login to Apply</h4>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" routerLink="/login" style="">Login</button>
      </div>
    </div>
  </div>
</div>
